GOOGLE_API_KEY=AIzaSyCpT_MbIeuebeYnQsiAXiR2oLcrNA5ygxE

FFMPEG_PATH="C:\\ProgramData\\chocolatey\\bin\\ffmpeg.exe"

# C:\ProgramData\chocolatey\bin\ffmpeg.exe                                                                                                                                              